DATABASE="mongodb+srv://kartik:kartik@cluster0.elbppou.mongodb.net/database?retryWrites=true&w=majority"
PORT=8000
CLOUDINARY_CLOUD_NAME=dyr4hl32b
CLOUDINARY_API_KEY=334255144522872
CLOUDINARY_API_SECRET=QF_Z_jR940ZdW6ff-fEDSHJoU64
ADMIN_ID="63adbe79558bdc5e18378bc8"